# environmental variables can be accessed from any where

CLOUD_NAME=du43rgibc
CLOUD_API_KEY=491643197655451
CLOUD_API_SECRET=bxtPox6h58PwAb2snIo6bwfeZGA

ATLASDB_URL=mongodb+srv://amansayyad:AmanS$786@cluster0.oz2ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=AMANAMAN